{
  "name": "pranix-ai-labs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "icons": "node scripts/generate-icons.mjs",
    "prebuild": "node scripts/generate-icons.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@supabase/supabase-js": "2.116.0",
    "@supabase/ssr": "0.5.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "tailwind-merge": "2.6.1",
    "lucide-react": "0.383.0",
    "framer-motion": "11.18.2",
    "server-only": "0.0.1",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/node": "20.19.43",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "tailwindcss": "3.4.19",
    "postcss": "8.5.28",
    "autoprefixer": "10.6.1",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.15"
  }
}
